all:
  children:
    first_master:
      hosts:
        "185.20.227.111":
    masters:
      hosts:
        "151.248.118.21":
        "37.140.197.106":
    workers:
      hosts:
        "80.78.241.254":
        "151.248.117.121":